Использование: MIR [КЛЮЧ]… [ФАЙЛ]…
Печатает слияние ФАЙЛ(ов) на стандартный вывод.

Если ФАЙЛ не задан или задан как -, читает стандартный ввод.

  -b, --number-nonblank    нумеровать непустые строки при выводе
  -E, --show-ends          показывать $ в конце каждой строки
  -n, --number             нумеровать все строки при выводе
  -T, --show-tabs          показывать символы табуляции как ^I
			
Примеры:
./MIR file                  - Вывод содержимого файла без ключей
./MIR -[PARAMS] file       - Вывод содержимого файла с ключом(-ами)
